-- import: fastn

-- fastn.package: omkar210.github.io/fastn_website
favicon: /-/omkar210.github.io/fastn_website/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: omkar210.github.io/fastn_website/FASTN/ds
-- fastn.auto-import: omkar210.github.io/fastn_website/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
